<div class="sheet-col" >
    <div class="sheet-border">
    <div class="sheet-row">Character Name: <input type="text" class="sheet-descrip" name="attr_character_name" /> Age: <input type="number" class="sheet-descrip" name="attr_character_age" /> Employee I.D: <input type="number" class="sheet-descrip" name="attr_character_ID" />
    </div>

<div class="sheet-spacer" style="height:30px;"></div>

<h4 data-i18n="Investigation">Investigation</h4>
    <div>
        <span></span> <input type="radio" name="attr_Investigation" value="0.5" checked="checked"/>
        <span></span> <input type="radio" name="attr_Investigation" value="1.0" title="Level 1"/>
        <span></span> <input type="radio" name="attr_Investigation" value="1.5" />
        <span></span> <input type="radio" name="attr_Investigation" value="2.0" title="Level 2"/>
        <span></span> <input type="radio" name="attr_Investigation" value="2.5" />
        <span></span> <input type="radio" name="attr_Investigation" value="3.0" title="Level 3"/>
        <span></span> <input type="radio" name="attr_Investigation" value="3.5" />
        <span></span> <input type="radio" name="attr_Investigation" value="4.0" title="Level 4"/>
        <span></span> <input type="radio" name="attr_Investigation" value="4.5" />
        <span></span> <input type="radio" name="attr_Investigation" value="5.0" title="Level 5"/>
    </div>

<div class="sheet-spacer" style="height:10px;"></div>

<h4 data-i18n="Eloquence">Eloquence</h4>
    <div>
        <span></span> <input type="radio" name="attr_Eloquence" value="0.5" checked="checked"/>
        <span></span> <input type="radio" name="attr_Eloquence" value="1.0" title="Level 1"/>
        <span></span> <input type="radio" name="attr_Eloquence" value="1.5" />
        <span></span> <input type="radio" name="attr_Eloquence" value="2.0" title="Level 2"/>
        <span></span> <input type="radio" name="attr_Eloquence" value="2.5" />
        <span></span> <input type="radio" name="attr_Eloquence" value="3.0" title="Level 3"/>
        <span></span> <input type="radio" name="attr_Eloquence" value="3.5" />
        <span></span> <input type="radio" name="attr_Eloquence" value="4.0" title="Level 4"/>
        <span></span> <input type="radio" name="attr_Eloquence" value="4.5" />
        <span></span> <input type="radio" name="attr_Eloquence" value="5.0" title="Level 5"/>
    </div>

<div class="sheet-spacer" style="height:10px;"></div>

<h4 data-i18n="Athletics">Athletics</h4>
    <div>
        <span></span> <input type="radio" name="attr_Athletics" value="0.5" checked="checked"/>
        <span></span> <input type="radio" name="attr_Athletics" value="1.0" title="Level 1"/>
        <span></span> <input type="radio" name="attr_Athletics" value="1.5" />
        <span></span> <input type="radio" name="attr_Athletics" value="2.0" title="Level 2"/>
        <span></span> <input type="radio" name="attr_Athletics" value="2.5" />
        <span></span> <input type="radio" name="attr_Athletics" value="3.0" title="Level 3"/>
        <span></span> <input type="radio" name="attr_Athletics" value="3.5" />
        <span></span> <input type="radio" name="attr_Athletics" value="4.0" title="Level 4"/>
        <span></span> <input type="radio" name="attr_Athletics" value="4.5" />
        <span></span> <input type="radio" name="attr_Athletics" value="5.0" title="Level 5"/>
    </div>

<div class="sheet-spacer" style="height:10px;"></div>

<h4 data-i18n="Courage">Courage</h4>
    <div>
        <span></span> <input type="radio" name="attr_Courage" value="0.5" checked="checked"/>
        <span></span> <input type="radio" name="attr_Courage" value="1.0" title="Level 1"/>
        <span></span> <input type="radio" name="attr_Courage" value="1.5" />
        <span></span> <input type="radio" name="attr_Courage" value="2.0" title="Level 2"/>
        <span></span> <input type="radio" name="attr_Courage" value="2.5" />
        <span></span> <input type="radio" name="attr_Courage" value="3.0" title="Level 3"/>
        <span></span> <input type="radio" name="attr_Courage" value="3.5" />
        <span></span> <input type="radio" name="attr_Courage" value="4.0" title="Level 4"/>
        <span></span> <input type="radio" name="attr_Courage" value="4.5" />
        <span></span> <input type="radio" name="attr_Courage" value="5.0" title="Level 5"/>
    </div>

<div class="sheet-spacer" style="height:10px;"></div>

<h4 data-i18n="Secrecy">Secrecy</h4>
    <div>
        <span></span> <input type="radio" name="attr_Secrecy" value="0.5" checked="checked"/>
        <span></span> <input type="radio" name="attr_Secrecy" value="1.0" title="Level 1"/>
        <span></span> <input type="radio" name="attr_Secrecy" value="1.5" />
        <span></span> <input type="radio" name="attr_Secrecy" value="2.0" title="Level 2"/>
        <span></span> <input type="radio" name="attr_Secrecy" value="2.5" />
        <span></span> <input type="radio" name="attr_Secrecy" value="3.0" title="Level 3"/>
        <span></span> <input type="radio" name="attr_Secrecy" value="3.5" />
        <span></span> <input type="radio" name="attr_Secrecy" value="4.0" title="Level 4"/>
        <span></span> <input type="radio" name="attr_Secrecy" value="4.5" />
        <span></span> <input type="radio" name="attr_Secrecy" value="5.0" title="Level 5"/>
    </div>